# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_funkc(arg_1, arg_2):
    return arg_1 / arg_2
print(
    'результат: ', my_funkc(
        int(input('введите первое число: ')),
        int(input('введите второе число: '))
    )
)