# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def my_str(n, sn, gr, sit, em, tel):
    return(n + ' ' + sn + ': ' + gr + ' года рождения, проживающий в городе ' + sit + ', e-mail: ' + em + ', телефон: ' + tel)
print(
    my_str(
        input('введите имя: '),
        input('введите фамилию: '),
        input('введите год рождения: '),
        input('введите город проживания: '),
        input('введите e-mail: '),
        input('введите телефон: ')
    )
)

