#   4. Программа принимает действительное положительное число x и целое отрицательное число y.
#   Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
#   При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def may_func(x, y):
    if x > 0 and y < 0:
        i = 1
        a = 1
        while i <= -y:
            a = a / x
            i = i + 1
        return a
    else: print('Ошибка! Введены некорректные значения - x > 0; y < 0.')
print(
    'Результат', may_func(
        int(input('введите x (x > 0): ')),
        int(input('введите y (y < 0): '))
    )
)
