#   4. Программа принимает действительное положительное число x и целое отрицательное число y.
#   Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
#   При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def may_funkc():
    x = int(input('введите x (x > 0): '))
    y = int(input('введите y (y < 0): '))
    while True:
        if x > 0 and y < 0:
            i = 1
            a = 1
            while i <= (-y):
                a = a / x
                i = i + 1
            print('Результат x ^ y = ', a)
            break
        else:
            print('Ошибка! Введены некорректные значения - x < 0; y > 0. Повторите попытку!')
            x = int(input('введите x (x > 0): '))
            y = int(input('введите y (y < 0): '))
may_funkc()
